{
  "name": "novastory",
  "homepage": "https://dasturchiuz.github.io/novastory/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-circular-progressbar": "^2.0.1",
    "react-dom": "^16.8.6",
    "react-loading-bar": "0.0.7",
    "react-responsive-masonry": "^2.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-stack-grid": "^0.7.1",
    "reactstrap": "^8.0.1",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
